# microservices-oauth-sample

./: Readme.md
auth-server/: pom.xml
auth-server/src/main/java/ac/system/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/ac/system/auth/: AuthServerApplicationTests.java
calories-service/: pom.xml
calories-service/src/main/java/ac/cals/: CaloriesServiceApplication.java
calories-service/src/main/java/ac/cals/bootstrap/: DataPopulator.java
calories-service/src/main/java/ac/cals/config/: BaseConfiguration.java  ResourceServerConfig.java
calories-service/src/main/resources/: application.properties
calories-service/src/test/java/ac/cals/: CaloriesServiceApplicationTests.java
common/: pom.xml
common/src/main/java/ac/common/auth/: BaseUser.java  UserRole.java
common/src/main/java/ac/common/jpa/converter/: PageRequestToPageableConverter.java  PageRequestToPageableConverterImpl.java
common/src/main/java/ac/common/jpa/criteria/: CommonQueryParser.java  CriteriaToSpecificationConverter.java  QueryOperator.java  QueryParser.java  SearchCriteria.java
common/src/main/java/ac/common/jpa/dto/: QueryFilteredPageRequest.java
common/src/test/java/ac/common/jpa/criteria/: CommonQueryParserTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/ac/zuul/: ZuulGatewayApplication.java
gateway-service/src/main/resources/: application.properties  application.yml  banner.txt
gateway-service/src/test/java/ac/zuul/: ZuulGatewayApplicationTests.java
(+43 files in other folders)
