server.port=8082

ac.oauth.clientId=superClient
ac.oauth.clientSecret=topSecret
ac.oauth.accessTokenValidititySeconds=3600
ac.oauth.refreshTokenValiditySeconds=7200
ac.calories-service.authuser.url=http://localhost:8081/authuser
spring.h2.console.enabled=true
spring.h2.console.path=/h2



