server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2
acoauth.clientId=superClient
acoauth.clientSecret=topSecret
acoauth.checkTokenUrl=http://localhost:8082/oauth/check_token
nutritionix.check.url=https://trackapi.nutritionix.com/v2/natural/nutrients
nutritionix.app.id=e0b3bdea
nutritionix.api.key=ddd26533f19a9662dd80ce2918a2e14f
hystrix.command.nutritionix.execution.isolation.thread.timeoutInMilliseconds=5000

